[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/btnTrocaCena.gd" type="Script" id=3]

[node name="btn" type="TextureButton"]
margin_right = 338.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_btn_pressed"]
